# This is a minimal configuration file that enables pg_cron
# Include all default settings
include_if_exists = '/usr/share/postgresql/15/postgresql.conf.sample'

# Enable pg_cron
shared_preload_libraries = 'pg_cron'
cron.database_name = '${BLUEPRINT_DB_DATABASE}'

